<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feature</title>
    <script src="https://kit.fontawesome.com/590b7d51d6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="main.css">
    <!-- <link rel="stylesheet" href="/feature.css"> -->
</head>

<style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html , body{

    width: 100%;
    height: 100%;
    overflow-x: hidden; /* Prevent horizontal scroll caused by animation */
    scroll-behavior: smooth; /* Ensure smooth scrolling */
}

html {
    scroll-snap-type: y mandatory;
}

body {
    scroll-snap-align: start;
}

.d1
{
    width: 100%;
    /* height: 600%; */
    background-color:whitesmoke;

    position: relative; /* Allows it to move without affecting other content */
    
    animation-name: moveUp;
    animation-duration: 2s;
    transition-timing-function: ease-out;
    animation-fill-mode: forwards;

}

@keyframes moveUp 
{
    0% 
    {
        transform: translateY(100%); /* Start from below the viewport */
        opacity:0.1 ;
    }

    100% 
    {
        transform: translateY(0); /* End at its original position */
        opacity: 1; 
    }
}



/* header start */

.header{
    width: 100%;
    position: sticky;
    top: 0; 
    z-index: 1;
    background-color:whitesmoke;
}

/* logo header start */
.logo-header{
    width: 100%;
    height: 60%;
    padding: 10px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.horizontal-logo{
    width: 200px;
    height: 100%;
}


.logo-header a
{
    text-decoration: none;
    color: black;
}

.start-button-nav{
    width: 100px;
    height: 30px;
    background-color:rgb(28, 30, 30) ;
    color: white;
    font-weight: 400; 
    border-radius: 10px ;
}

/* logo header end */

.nav{

    width: 100%;
    height: 50px;
    /* border: 1px solid black; */
    padding-left: 10px;
    padding-right: 10px;
}

.nav-ul{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* border: 1px solid black; */
}

.nav-li
{   width: 100%;
    height: 100%;
    /* border: 1px solid black; */
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-li:hover{

    color: aliceblue;
    background-color: rgb(198, 121, 121);
}
.sign-in{
    display: none;
}

@media (min-width:768px) {
    .sign-in{
        display: flex;
    }
}


/* nav end */


</style>

<body>

    <div class="d1">

        <header class="header">

            <div class="logo-header">
                <img src="assets/logo/horizontal logo.png" class="horizontal-logo">

                <div class="sign-in-mob">
                    <a href="login.html">Log in</a>

                    <button class="start-button-nav"> Start for free</button>
                </div>
            </div>
            <!-- logo header end -->

            <div class="nav">
                <ul class="nav-ul">

                    <li class="nav-li">
                        <a href="index.html" class="a-link"> Home </a>
                    </li>

                    <li class="nav-li">
                        <a href="feature.html" class="a-link"> Feature </a>
                    </li>

                    <li class="nav-li">
                        <a href="categories.html" class="a-link"> Catagories </a>
                    </li>

                    <li class="nav-li">
                        <a href="resource.html" class="a-link"> Resources </a>
                    </li>

                    <li class="nav-li">
                        <a href="pricing.html" class="a-link"> Pricing </a>
                    </li>

                    <li class="nav-li sign-in ">
                        <a href="login.html" class="a-link">Log in</a>
                    </li>

                    <li class="sign-in ">
                        <button> Start for free</button>
                    </li>

                </ul>

                <hr />
            </div>
            <!-- nav div end -->

        </header>
    <!-- </div> -->
        <!-- header div end -->
    

        <!-- f1 start -->

      <div class="f1">
        <div class="f1-child1">
          <h1>Feeling Overwhelmed? Take Control with Ease</h1>

          <br />

          <p>
            With Todoist, effortlessly capture and organize all your tasks in
            one reliable place. Free your mind and stay on top of everything
            that matters.
          </p>
        </div>

        <div class="f1-child2">
          <img src="assets/f1-img.png" alt="Feature" />
        </div>
      </div>
      <!-- f1 ends -->

      <!-- f2 starts -->

      <div class="f2">
        <div class="my-card">
          <p>
            "Simple, straightforward, and super powerful" <br /><br />- THE
            VERGE
          </p>
        </div>

        <div class="my-card">
          <p>"Simply a joy to use" <br /><br />- THE VERGE, Wirecutter</p>
        </div>

        <div class="my-card">
          <p>"Super powerful and straightforward" <br /><br />- HE VERGE</p>
        </div>

        <div class="my-card">
          <p>"Simply a joy to use" <br /><br />- Wirecutter</p>
        </div>

        <div class="my-card">
          <p>"The best to-do list app on the market" <br /><br />- PC MAG</p>
        </div>
      </div>

      <!-- f2 ends -->

      <!-- f3 start -->

      <div class="f3">
        <div class="f3-child1">
            <img src="assets/f3-img.png">
            
        </div>

        <div class="f3-child2">
            <h2>
                Your Path to Success Starts Here.
            </h2>
            <br/>
            <p>
                Just like a Kanban board, our TR board is the simplest way to
                transform ideas into reality. Plan your projects, break down tasks,
                and track progress effortlessly. Celebrate your achievements and
                experience project management like never before.
            </p>
        </div>
      </div>

      <!-- f3 ends -->

      <!-- f4 starts -->

        <div class="f4">

            <div class="f4-child2-mob">
                <img src="assets/UI_Illo__Workspace_Views_2x.webp">
                
            </div>

            <div class="f4-child1">
                <h2>
                    Stay Ahead of the Curve with Timeline.
                </h2>
                <br/>
                <p>
                    Visualize your projects, track progress, and adjust timelines with our Timeline view. Identify potential bottlenecks and ensure your team stays on track to meet deadlines. Stay ahead of the curve and deliver your best work.
                </p>
            </div>

            <div class="f4-child2">
                <img src="assets/UI_Illo__Workspace_Views_2x.webp">
                
            </div>

        </div>

        <!-- f4 ends -->

        <!-- f5 starts -->

        <div class="f5">
            <div class="f5-child1">
                <img src="assets/f5-img.png">
                
            </div>
    
            <div class="f5-child2">
                <h2>
                    Analyze Your Work with Table View.
                </h2>
                <br/>
                <p>
                    Gain valuable insights into your projects with our Table view. View tasks in a spreadsheet-style format, filter by criteria, and sort to analyze data and make informed decisions.
                </p>
            </div>
          </div>
    
          <!-- f5 ends -->


        <!-- f6 starts -->
        <div class="f6">

            <h2>Elevate Your Team's Work with New Views.</h2>

            <br/>

            <p> 
                Begin your free trial now and unlock the potential of our advanced views. 
            </p>

            <br/>

            <h5>
                374000+ ★★★★★ reviews on Google Play and App Store
            </h5>


        </div>

        



        <!-- footer start -->
        <footer>

            <div class="footer-1">
                <h2>
                    Trusted by thousands, our 4.5-star rating on the Play Store
                </h2>
                <br />
                <p>
                    This proves we’re your go-to for seamless task management. Join the satisfied users who’ve already
                    turned chaos into clarity!
                </p>
                <br />

                <button class="start-button">
                    Start for free
                </button>

            </div>
            <!-- footer-1 end -->

            <div class="footer-2">
                

                <!-- footer about start -->
                <div class="footer-about">

                    <h3>About Us</h3>
                    <br />
                    <p>Start each day with a clear plan. Let us help you turn your to-do list into a done list.</p>

                </div>
                <!-- footer about end -->

                <!-- footer-Explore start -->
                <div class="footer-explore">

                    <h3>Explore</h3>
                    <br />

                    <ul class="footer-explore-ul">
                        <li>
                            <a href="#home">Home</a>
                        </li>
                        <li>
                            <a href="#features">Features</a>
                        </li>
                        <li>
                            <a href="#categories">Categories</a>
                        </li>
                        <li>
                            <a href="#resources">Resources</a>
                        </li>
                        <li>
                            <a href="#pricing">Pricing</a>
                        </li>
                    </ul>

                </div>
                <!-- footer-Explore end -->

                <!-- footer social start -->
                <div class="footer-social">

                    <h3>Stay Connected</h3>

                    <div class="social-links">

                        <a href="#">
                            <i class="fa-brands fa-facebook  icon"></i>
                        </a>
                        <br />
                        <a href="#">
                            <i class="fa-brands fa-twitter icon"></i>
                        </a>
                        <br />
                        <a href="#">
                            <i class="fa-brands fa-instagram icon"></i>
                        </a>
                        <br />
                        <a href="#">
                            <i class="fa-brands fa-linkedin icon"></i>
                        </a>
                        <br />

                    </div>

                </div>
                <!-- footer social end -->

                <div class="footer-tips">

                    <h3>Get Productivity Tips</h3>
                    <br />

                    <p>Sign up for our newsletter and receive the latest tips, updates, and special offers.</p>
                    <br />

                    <form>

                        <input type="name" placeholder="Enter your name">

                        <input type="number" placeholder="Enter your number">

                        <input type="email" placeholder="Enter your email">
                        <br /><br />
                        <button type="submit">Submit</button>

                    </form>

                </div>

                

            </div>
            <!-- footer-2 end -->

            <!-- footer-3 start -->
            <div class="footer-3">

                <p>
                    © 2024 Your Company Name
                    |
                    <a href="#">Privacy Policy</a>

                    |
                    <a href="#">Terms of Service</a>
                </p>

                <p>
                    Today’s Productivity Tip: "Set a timer for each task. It keeps you focused and boosts efficiency."
                </p>

            </div>
            <!-- footer 3 end -->

        </footer>
        <!-- footer end -->

    </div>
    <!-- d1 end -->

</body>

</html>